<article id="item_66191235" class="media item_row ptm pbm nmt" itemscope="" itemtype="http://schema.org/Offer">
<a title="Bild" itemprop="url" tabindex="50" href="http://www.blocket.se/lund/Damcykel_66191235.htm?ca=23_11&amp;w=1" class="pull-left item-link nohistory image_container " data-js="item_link">
<ul class="object-attribute-badges">
</ul>
<img src="https://cdn.blocket.com/static/0/lithumbs/97/9713762106.jpg" title="Bild" alt="Bild" width="169px" height="95px" class="item_image"></a>

<div class="media-body desc" itemprop="itemOffered" itemscope="">
  <header class="clearfix">
    <div class="pull-left ">
      <a href="http://www.blocket.se/malmo/cyklar?ca=23_11&amp;cg=6060&amp;st=s" tabindex="-1" title="Visa annonser i kategorin Cyklar">Cyklar</a>,&nbsp;
      <a href="http://www.blocket.se/li?ca=23_11&amp;w=1&amp;m=273" itemprop="url availableAtOrFrom" tabindex="-1" title="Visa annonser i Lund">Lund</a>
    </div>
    <time datetime="2016-04-06 17:17:46" pubdate="" itemprop="datePublished" class="pull-right">Idag  17:17</time>
  </header>
    <h1 class="h5 media-heading ptxs" itemprop="name">
      <a href="http://www.blocket.se/lund/Damcykel_66191235.htm?ca=23_11&amp;w=1" title="Damcykel" itemprop="url" tabindex="50" class="item_link">Damcykel
      </a>
    </h1><p itemprop="price" class="list_price font-large">600:-</p>

    <footer>
      <div class="pull-right addon">
      </div>
    </footer>
</div>
</article>
